Scriptname ColorComponent Hidden

int Function GetAlpha(int argb) global native
int Function GetRed(int argb) global native
int Function GetGreen(int argb) global native
int Function GetBlue(int argb) global native

float Function GetHue(int argb) global native
float Function GetSaturation(int argb) global native
float Function GetValue(int argb) global native

int Function SetAlpha(int argb, int a) global native
int Function SetRed(int argb, int r) global native
int Function SetGreen(int argb, int g) global native
int Function SetBlue(int argb, int b) global native

int Function SetHue(int argb, float h) global native
int Function SetSaturation(int argb, float s) global native
int Function SetValue(int argb, float v) global native