Scriptname FormType Hidden

int Property kNone =	0 AutoReadOnly
int Property kTES4 = 1 AutoReadOnly
int Property kGroup = 2 AutoReadOnly
int Property kGMST = 3 AutoReadOnly
int Property kKeyword = 4 AutoReadOnly
int Property kLocationRef = 5 AutoReadOnly
int Property kAction = 6 AutoReadOnly
int Property kTextureSet = 7 AutoReadOnly
int Property kMenuIcon = 8 AutoReadOnly
int Property kGlobal = 9 AutoReadOnly
int Property kClass = 10 AutoReadOnly
int Property kFaction = 11 AutoReadOnly
int Property kHeadPart = 12 AutoReadOnly
int Property kEyes = 13 AutoReadOnly
int Property kRace = 14 AutoReadOnly
int Property kSound = 15 AutoReadOnly
int Property kAcousticSpace = 16 AutoReadOnly
int Property kSkill = 17 AutoReadOnly
int Property kEffectSetting = 18 AutoReadOnly
int Property kScript = 19 AutoReadOnly
int Property kLandTexture = 20 AutoReadOnly
int Property kEnchantment = 21 AutoReadOnly
int Property kSpell = 22 AutoReadOnly
int Property kScrollItem = 23 AutoReadOnly
int Property kActivator = 24 AutoReadOnly
int Property kTalkingActivator = 25 AutoReadOnly
int Property kArmor = 26 AutoReadOnly
int Property kBook = 27 AutoReadOnly
int Property kContainer = 28 AutoReadOnly
int Property kDoor = 29 AutoReadOnly
int Property kIngredient = 30 AutoReadOnly
int Property kLight = 31 AutoReadOnly
int Property kMisc = 32 AutoReadOnly
int Property kApparatus = 33 AutoReadOnly
int Property kStatic = 34 AutoReadOnly
int Property kStaticCollection = 35 AutoReadOnly
int Property kMovableStatic = 36 AutoReadOnly
int Property kGrass = 37 AutoReadOnly
int Property kTree = 38 AutoReadOnly
int Property kFlora = 39 AutoReadOnly
int Property kFurniture = 40 AutoReadOnly
int Property kWeapon = 41 AutoReadOnly
int Property kAmmo = 42 AutoReadOnly
int Property kNPC = 43 AutoReadOnly
int Property kLeveledCharacter = 44 AutoReadOnly
int Property kKey = 45 AutoReadOnly
int Property kPotion = 46 AutoReadOnly
int Property kIdleMarker = 47 AutoReadOnly
int Property kNote = 48 AutoReadOnly
int Property kConstructibleObject = 49 AutoReadOnly
int Property kProjectile = 50 AutoReadOnly
int Property kHazard = 51 AutoReadOnly
int Property kSoulGem = 52 AutoReadOnly
int Property kLeveledItem = 53 AutoReadOnly
int Property kWeather = 54 AutoReadOnly
int Property kClimate = 55 AutoReadOnly
int Property kShaderParticleGeometryData = 56 AutoReadOnly
int Property kReferenceEffect = 57 AutoReadOnly
int Property kRegion = 58 AutoReadOnly
int Property kNAVI = 59 AutoReadOnly
int Property kCell = 60 AutoReadOnly
int Property kReference = 61 AutoReadOnly
int Property kCharacter = 62 AutoReadOnly
int Property kMissile = 63 AutoReadOnly
int Property kArrow = 64 AutoReadOnly
int Property kGrenade = 65 AutoReadOnly
int Property kBeamProjectile = 66 AutoReadOnly
int Property kFlameProjectile = 67 AutoReadOnly
int Property kConeProjectile = 68 AutoReadOnly
int Property kBarrierProjectile = 69 AutoReadOnly
int Property kPHZD = 70 AutoReadOnly
int Property kWorldSpace = 71 AutoReadOnly
int Property kLand = 72 AutoReadOnly
int Property kNavMesh = 73 AutoReadOnly
int Property kTLOD = 74 AutoReadOnly
int Property kTopic = 75 AutoReadOnly
int Property kTopicInfo = 76 AutoReadOnly
int Property kQuest = 77 AutoReadOnly
int Property kIdle = 78 AutoReadOnly
int Property kPackage = 79 AutoReadOnly
int Property kCombatStyle = 80 AutoReadOnly
int Property kLoadScreen = 81 AutoReadOnly
int Property kLeveledSpell = 82 AutoReadOnly
int Property kANIO = 83 AutoReadOnly
int Property kWater = 84 AutoReadOnly
int Property kEffectShader = 85 AutoReadOnly
int Property kTOFT = 86 AutoReadOnly
int Property kExplosion = 87 AutoReadOnly
int Property kDebris = 88 AutoReadOnly
int Property kImageSpace = 89 AutoReadOnly
int Property kImageSpaceModifier = 90 AutoReadOnly
int Property kList = 91 AutoReadOnly
int Property kPerk = 92 AutoReadOnly
int Property kBodyPartData = 93 AutoReadOnly
int Property kAddonNode = 94 AutoReadOnly
int Property kActorValueInfo = 95 AutoReadOnly
int Property kCameraShot = 96 AutoReadOnly
int Property kCameraPath = 97 AutoReadOnly
int Property kVoiceType = 98 AutoReadOnly
int Property kMaterialType = 99 AutoReadOnly
int Property kImpactData = 100 AutoReadOnly
int Property kImpactDataSet = 101 AutoReadOnly
int Property kARMA = 102 AutoReadOnly
int Property kEncounterZone = 103 AutoReadOnly
int Property kLocation = 104 AutoReadOnly
int Property kMessage = 105 AutoReadOnly
int Property kRagdoll = 106 AutoReadOnly
int Property kDefaultObject = 107 AutoReadOnly
int Property kLightingTemplate = 108 AutoReadOnly
int Property kMusicType = 109 AutoReadOnly
int Property kFootstep = 110 AutoReadOnly
int Property kFootstepSet = 111 AutoReadOnly
int Property kStoryBranchNode = 112 AutoReadOnly
int Property kStoryQuestNode = 113 AutoReadOnly
int Property kStoryEventNode = 114 AutoReadOnly
int Property kDialogueBranch = 115 AutoReadOnly
int Property kMusicTrack = 116  AutoReadOnly
int Property kDLVW = 117 AutoReadOnly
int Property kWordOfPower = 118 AutoReadOnly
int Property kShout = 119 AutoReadOnly
int Property kEquipSlot = 120 AutoReadOnly
int Property kRelationship = 121 AutoReadOnly
int Property kScene = 122 AutoReadOnly
int Property kAssociationType = 123 AutoReadOnly
int Property kOutfit = 124 AutoReadOnly
int Property kArt = 125 AutoReadOnly
int Property kMaterial = 126 AutoReadOnly
int Property kMovementType = 127 AutoReadOnly
int Property kSoundDescriptor = 128 AutoReadOnly
int Property kDualCastData = 129 AutoReadOnly
int Property kSoundCategory = 130 AutoReadOnly
int Property kSoundOutput = 131 AutoReadOnly
int Property kCollisionLayer = 132 AutoReadOnly
int Property kColorForm = 133 AutoReadOnly
int Property kReverbParam = 134 AutoReadOnly
