#include "skse_version.h"

1 VERSIONINFO
 FILEVERSION 0,SKSE_VERSION_INTEGER,SKSE_VERSION_INTEGER_MINOR,SKSE_VERSION_INTEGER_BETA
 PRODUCTVERSION 0,SKSE_VERSION_INTEGER,SKSE_VERSION_INTEGER_MINOR,SKSE_VERSION_INTEGER_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "A component of the Skyrim SE Script Extender"
			VALUE "FileVersion", SKSE_VERSION_VERSTRING
            VALUE "InternalName", "SKSE64"
            VALUE "LegalCopyright", "Copyright (C) 2006-2022"
            VALUE "ProductName", "SKSE64"
			VALUE "ProductVersion", SKSE_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
